#release configuration
#Fri Jul 19 13:47:29 MSK 2019
projectVersionPolicyId=default
project.rel.release.test\:release-test=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.release.test\:release-test.tag=HEAD
project.scm.release.test\:release-test.url=https\://github.com/aarrsseni/release-test
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/aarrsseni/release-test.git
project.dev.release.test\:release-test=1.1-SNAPSHOT
scm.tagNameFormat=1.0-SNAPSHOT
pushChanges=true
project.scm.release.test\:release-test.developerConnection=scm\:git\:https\://github.com/aarrsseni/release-test.git
scm.tag=1.0-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.release.test\:release-test.connection=scm\:git\:https\://github.com/aarrsseni/release-test.git
preparationGoals=clean verify
